import pandas as pd
import urllib
from bs4 import BeautifulSoup
import mplfinance as mpf
import requests

url = 'https://finance.naver.com/item/sise_day.nhn?code=068270&page=1'
html = BeautifulSoup(requests.get(url, headers={'User-agent': 'Mozilla/5.0'}).text, "lxml")
pgrr = html.find('td', class_='pgRR')
s = str(pgrr.a['href']).split('=')
last_page = s[-1]

sise_url = 'https://finance.naver.com/item/sise_day.nhn?code=068270'
df = pd.DataFrame()
opener = urllib.request.build_opener()
opener.addheaders = [('User-agent', 'Mozilla/5.0')]

for page in range(1, int(last_page) + 1):
    page_url = '{}&page={}'.format(sise_url, page)
    response = opener.open(page_url)
    df = df.append(pd.read_html(response.read(), header=0)[0])

df = df.dropna()
df = df.iloc[0:30]
df = df.rename(columns={'날짜': 'Date', '시가': 'Open', '고가': 'High', '저가': 'Low', '종가': 'Close', '거래량': 'Volume'})
df = df.sort_values(by='Date')
df.index = pd.to_datetime(df.Date)
df = df[['Open', 'High', 'Low', 'Close', 'Volume']]

mpf.plot(df, title='Celltrion CANDLE Chart', type='candle')
mpf.plot(df, title='Celltrion OHLC Chart', type='ohlc')
kwargs = dict(title='Celltrion Customized Chart', type='candle',
              mav=(2, 4, 6), volume=True, ylabel='ohlc candles')
mc = mpf.make_marketcolors(up='r', down='b', inherit=True)
s = mpf.make_mpf_style(marketcolors=mc)
mpf.plot(df, **kwargs, style=s)
